{
  "name": "code_nuclea",
  "version": "1.0.0",
  "description": "Desafio CODE Nuclea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjvilar/CODE_Nuclea.git"
  },
  "author": "Juliano José Vilar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjvilar/CODE_Nuclea/issues"
  },
  "homepage": "https://github.com/jjvilar/CODE_Nuclea#readme",
  "devDependencies": {
    "@types/cypress": "^0.1.6",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "cypress": "^14.2.1",
    "react-scripts": "^5.0.1"
  }
}
